{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red0\green0\blue0;
}
{\info
{\createim\yr2020\mo5\dy17\hr0\min5}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\cf1\fs24
10x: A REGRA QUE FAZ A DIFEREN\u199\'3fA
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Estabele\u231\'3fa meta 10x maiores
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Objetivos pequenos na motivam
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Com metas maiores se voc\u234\'3f n\u227\'3fo alcan\u231\'3far ainda ter\u225\'3f feito mais do que alcan\u231\'3fando uma meta med\u237\'3focre.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Tome 10x mais a\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Trabalhar mais
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Trabalhar por mais tempo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Trabalhe melhor
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Aqui da para mesclar princ\u237\'3fpios de outro livro. A revolu\u231\'3f\u227\'3fo 80/20
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Obsess\u227\'3fo n\u227\'3fo \u233\'3f doen\u231\'3fa \u233\'3f um dom
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Toda grandeza vem da obsess\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Prometa alto e realize ainda mais
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
N\u227\'3fo entre em competi\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Pense sempre a frente
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
N\u227\'3fo entre em competi\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Crie
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Domine sua \u225\'3frea
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Fa\u231\'3fa o que os outros n\u227\'3fo fazem
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
N\u227\'3fo se prenda a tradi\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Aperfei\u231\'3foe as habilidades alheias para que  se tornem sua vantagem.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Expanda - nunca contraia
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Momentos de aperto, s\u227\'3fo oportunidades de  ganhar daqueles que assumem uma postura defensiva
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Em vez de seguir a maioria lidere.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
A forma de escapar da crise \u233\'3f expandir
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
A forma de escapar da crise \u233\'3f expandir
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Comece um inc\u234\'3fndio
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Quando voc\u234\'3f come\u231\'3far as a\u231\'3f\u245\'3fes 10x e elas come\u231\'3farem a dar resultados, n\u227\'3fo pare tome mais a\u231\'3f\u245\'3fes potencializadas, n\u227\'3fo relaxe.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
O sucesso exige aten\u231\'3f\u227\'3fo cont\u237\'3fnua
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
N\u227\'3fo existe superexposi\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
O medo \u233\'3f um bom indicador
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
O medo \u233\'3f um sinal de que voc\u234\'3f est\u225\'3f fazendo o necess\u225\'3frio para ir na dire\u231\'3f\u227\'3fo certa.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Enquanto voc\u234\'3f n\u227\'3fo sentir medo voc\u234\'3f est\u225\'3f na  sua zona de conforto
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Se voc\u234\'3f sentir medo \u233\'3f hora de agir. Nunca  espere o medo passar.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Come\u231\'3fando com a regra 10x
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Conaidere uma obriga\u231\'3f\u227\'3fo \u233\'3ftica usar todo o  seu potencial
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Comprometa-se completamente em tudo que se  prop\u245\'3fe a fazer
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
O objetivo tem que ser mais valioso que o  risco
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Lembre-se: nunca pare de adicionar lenha e agir, independentemente das a\u231\'3f\u245\'3fes alheias.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
o medo \u233\'3f um indicador de que voc\u234\'3f est\u225\'3f indo  na dire\u231\'3f\u227\'3fo certa.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
O mundo n\u227\'3fo recompensa aqueles que s\u243\'3f falam.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Voc\u234\'3f e eu precisamos n\u227\'3fo s\u243\'3f falar, mas agir.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
o segredo para aplicar a Regra 10X, \u233\'3f sempre entender as palavras e frases do tema que voc\u234\'3f est\u225\'3f aprendendo.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Saindo da classe m\u233\'3fdia
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Pare de correr atr\u225\'3fs do que voc\u234\'3f precisa, V\u225\'3f atr\u225\'3fs de mais.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
O mito do gerenciamento do tempo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
A primeira coisa a fazer \u233\'3f tornar o sucesso  seu dever
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Estabelecer prioridades definitivas e distintas
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Passar maior parte do tempo fazendo coisas  que gerem sucesso
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Abund\u226\'3fncia em todas a \u225\'3freas
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Trabalhe mais enquanto est\u225\'3f no trabalho
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Decida em quais \u225\'3freas voc\u234\'3f quer ter sucesso e em qual propor\u231\'3f\u227\'3fo \u233\'3f determine quanto tempo vai empregar nessa empreitada
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Fa\u231\'3fa um relat\u243\'3frio de como gasta o seu tempo.  Cada segundo.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Ir com calma encoraja pessamentos nocivos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Procrastina\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Pregui\u231\'3fa
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Falta de pressa
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Moleza
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Tend\u234\'3fncia de culpar os outroa
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Irresponsabilidade
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Expectativa de que outra pessoa vai resolver  seus problemas
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Cr\u237\'3ftica \u233\'3f sinal de sucesso
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
\u201\'3f o que voc\u234\'3f deve esperar quando come\u231\'3fa a  ter sucesso
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
\u201\'3f melhor ouvir as cr\u237\'3fticas dos invejosos porque voc\u234\'3f est\u225\'3f indo bem, do que as cr\u237\'3fticas de parentes ou chefe porque voc\u234\'3f n\u227\'3fo est\u225\'3f fazendo o suficiente
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
A cr\u237\'3ftica \u233\'3f um elemento da f\u243\'3frmula do sucesso
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
A cr\u237\'3ftica precede a admira\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Onipresen\u231\'3fa
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Esteja em todos os lugares
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
As pessoas devem identificar seu rosto, nome, logo marca, n\u227\'3fo s\u243\'3f pela oferta que representa, mas at\u233\'3f por ofertas semelhantes.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Foque em expandir sua marca
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Satisfa\u231\'3f\u227\'3fo do cliente \u233\'3f a meta errada
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Seu foco \u233\'3f atrair novos clientes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
E surpreenda-os entregando muito mais do  que eles esperam
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
O \u250\'3fnico cliente insatisfeito que voc\u234\'3f pode ter \u233\'3f o que n\u227\'3fo comprou seu produto
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
A fideliza\u231\'3f\u227\'3fo do cliente \u233\'3f superior a satisfa\u231\'3f\u227\'3fo  do mesmo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
A maioria das pessoas se d\u225\'3f mal porque n\u227\'3fo  tem clientes suficientes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Empresas em crescimento precisam de reconhecimento  p\u250\'3fblico
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
N\u227\'3fo foque em manter um cliente satisfeito,  foque em fideliza-lo
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Desculpas
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Uma desculpa nunca \u233\'3f o motivo pelo qual voc\u234\'3f fez ou deixou de fazer algo. \u201\'3f apenas uma coisa que voc\u234\'3f inventa para se sentir melhor.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Se voc\u234\'3f fizer do sucesso uma op\u231\'3f\u227\'3fo, ent\u227\'3fo  ele n\u227\'3fo ser\u225\'3f uma op\u231\'3f\u227\'3fo.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs24
Bem sucedido ou mal sucedido?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Tenha uma atitude "eu posso"
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
\u201\'3f a \u250\'3fnica forma de ter a vis\u227\'3fo 10x
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
A solu\u231\'3f\u227\'3fo sempre existe, mesmo que exija  esfor\u231\'3fo para encontra-la
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Acredite que "eu vou dar um jeito"
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Troque "n\u227\'3fo sei" por "\u243\'3ftima pergunta, vou checar essa informa\u231\'3f\u227\'3fo e descobrir"
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Foque na oportunidade
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Problemas s\u227\'3fo portas para o sucesso
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Ame os desafios
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Cada desafio \u233\'3f uma experi\u234\'3fncia que aprimora  as habilidades
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Procure resolver os problemas
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Persista at\u233\'3f alcan\u231\'3far o sucesso
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Arrisque-se
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
N\u227\'3fo seja razo\u225\'3fvel
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Seja perigoso
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Gere riqueza
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Renda paga imposto riqueza n\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Aja rapidamente
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Pessoas de sucesso acreditam que suas conquistas futuras dependem de investimentos em a\u231\'3f\u245\'3fes que talvez n\u227\'3fo deem resultado hoje, mas que, quando s\u227\'3fo consistentes e persistentes, dar\u227\'3fo resultados em breve.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Sempre diga "sim"
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Nunca diga n\u227\'3fo at\u233\'3f que seja necess\u225\'3frio
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Comprometa-se sempre
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Mantenha o foco
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
V\u225\'3f com tudo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Foque no "agora"
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Pare de usar an\u225\'3flises e c\u225\'3flculos como desculpa  para procrastinar
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Demonstre coragem
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Abrace as mudan\u231\'3fas
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Determine e fa\u231\'3fa a abordagem certa
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
V\u225\'3f al\u233\'3fm das ideias tradicionais
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Seja orientado pelas metas
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Esteja em uma miss\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Tenha um alto n\u237\'3fvel de motiva\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
O que interessa s\u227\'3fo os resultados
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Seja focado em obter resultados
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Tenha objetivos e sonhos grandes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Pessoas de sucesso sonham alto e t\u234\'3fm objetivos imensos. N\u227\'3fo s\u227\'3fo realistas.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Crie sua pr\u243\'3fpria realidade
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Comprometa-se primeiro, d\u234\'3f um jeito depois
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Seja muito \u233\'3ftico
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Se voc\u234\'3f n\u227\'3fo vai trabalhar todos os dias \u8211\'3f e faz tudo o que for poss\u237\'3fvel para vencer \u8211\'3f, ent\u227\'3fo est\u225\'3f roubando de sua fam\u237\'3flia, do seu futuro e da empresa onde trabalha.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Tudo que exclua prover sucesso em longo prazo significa colocar todos que fazem parte da sua vida \u8211\'3f at\u233\'3f voc\u234\'3f \u8211\'3f em risco.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Considero falta de \u233\'3ftica n\u227\'3fo utilizar completamente seus dons, talentos e mente com os quais voc\u234\'3f foi aben\u231\'3foado.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Fique interessado no grupo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Voc\u234\'3f s\u243\'3f pode se dar t\u227\'3fo bem quanto as pessoas  que est\u227\'3fo ao seu redor.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
seu sucesso \u233\'3f limitado \u224\'3f habilidade daqueles  ao seu redor.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Seja dedicado ao aprendizado cont\u237\'3fnuo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Os CEOs de sucesso devem ler uma m\u233\'3fdia de 60 livros por ano e comparecer a, aproximadamente, seis confer\u234\'3fncias.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Veem cada oportunidade de serem treinados e educados como um investimento muito s\u243\'3flido e certeiro.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Fique desconfort\u225\'3fvel
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
"Eleve" seus relacionamentos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
Os faixa-preta n\u227\'3fo aprendem novas habilidades  com os faixa-branca.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs24
\u201\'3f preciso interagir com pessoas melhores do que voc\u234\'3f. \u201\'3f a \u250\'3fnica maneira de melhorar.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs24
Seja disciplinado
}
\par\pard\plain
}